{
    "cSpell.words": [
        "Autosize",
        "cloudinary",
        "hookform",
        "lazyload",
        "persistor",
        "reduxjs",
        "streamifier",
        "tailwindcss",
        "vectorize",
        "webp"
    ]
}